Date : 2021-04-15 00:27:17
Directory : g:\MyClasses\DataBaseSystem\HITSZ-DB\DB-Exp3\frontend
Total : 43 files,  20066 codes, 70 comments, 329 blanks, all 20465 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          3 |     17,657 |          0 |          3 |     17,660 |
| JavaScript |         22 |      1,781 |         42 |        195 |      2,018 |
| CSS        |         16 |        602 |          5 |        127 |        734 |
| HTML       |          1 |         20 |         23 |          1 |         44 |
| Markdown   |          1 |          6 |          0 |          3 |          9 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                        | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                           |         43 |     20,066 |         70 |        329 |     20,465 |
| public                                                                                      |          2 |         45 |         23 |          2 |         70 |
| src                                                                                         |         38 |      2,383 |         47 |        322 |      2,752 |
| src\APIManager                                                                              |          2 |         96 |         23 |         17 |        136 |
| src\component                                                                               |         19 |      1,449 |         12 |        187 |      1,648 |
| src\component\obseleted                                                                     |          2 |         60 |          5 |         10 |         75 |
| src\pages                                                                                   |         11 |        646 |          0 |         73 |        719 |
| src\utils                                                                                   |          1 |         40 |          0 |          8 |         48 |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                    | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| g:\MyClasses\DataBaseSystem\HITSZ-DB\DB-Exp3\frontend\README.md                             | Markdown   |          6 |          0 |          3 |          9 |
| g:\MyClasses\DataBaseSystem\HITSZ-DB\DB-Exp3\frontend\package-lock.json                     | JSON       |     17,579 |          0 |          1 |     17,580 |
| g:\MyClasses\DataBaseSystem\HITSZ-DB\DB-Exp3\frontend\package.json                          | JSON       |         53 |          0 |          1 |         54 |
| g:\MyClasses\DataBaseSystem\HITSZ-DB\DB-Exp3\frontend\public\index.html                     | HTML       |         20 |         23 |          1 |         44 |
| g:\MyClasses\DataBaseSystem\HITSZ-DB\DB-Exp3\frontend\public\manifest.json                  | JSON       |         25 |          0 |          1 |         26 |
| g:\MyClasses\DataBaseSystem\HITSZ-DB\DB-Exp3\frontend\src\APIManager\API.js                 | JavaScript |         54 |         13 |         14 |         81 |
| g:\MyClasses\DataBaseSystem\HITSZ-DB\DB-Exp3\frontend\src\APIManager\APISender.js           | JavaScript |         42 |         10 |          3 |         55 |
| g:\MyClasses\DataBaseSystem\HITSZ-DB\DB-Exp3\frontend\src\App.css                           | CSS        |         18 |          0 |          4 |         22 |
| g:\MyClasses\DataBaseSystem\HITSZ-DB\DB-Exp3\frontend\src\App.js                            | JavaScript |         40 |          0 |          2 |         42 |
| g:\MyClasses\DataBaseSystem\HITSZ-DB\DB-Exp3\frontend\src\component\BaseVideo.css           | CSS        |         17 |          0 |          1 |         18 |
| g:\MyClasses\DataBaseSystem\HITSZ-DB\DB-Exp3\frontend\src\component\BaseVideo.js            | JavaScript |         13 |          0 |          3 |         16 |
| g:\MyClasses\DataBaseSystem\HITSZ-DB\DB-Exp3\frontend\src\component\Card.css                | CSS        |         76 |          0 |         16 |         92 |
| g:\MyClasses\DataBaseSystem\HITSZ-DB\DB-Exp3\frontend\src\component\Card.js                 | JavaScript |        106 |          0 |         14 |        120 |
| g:\MyClasses\DataBaseSystem\HITSZ-DB\DB-Exp3\frontend\src\component\Comment.css             | CSS        |          6 |          0 |          0 |          6 |
| g:\MyClasses\DataBaseSystem\HITSZ-DB\DB-Exp3\frontend\src\component\Comment.js              | JavaScript |         72 |          0 |          8 |         80 |
| g:\MyClasses\DataBaseSystem\HITSZ-DB\DB-Exp3\frontend\src\component\DetailPanel.css         | CSS        |        102 |          0 |         26 |        128 |
| g:\MyClasses\DataBaseSystem\HITSZ-DB\DB-Exp3\frontend\src\component\DetailPanel.js          | JavaScript |        288 |          1 |         23 |        312 |
| g:\MyClasses\DataBaseSystem\HITSZ-DB\DB-Exp3\frontend\src\component\NavBar.css              | CSS        |         19 |          0 |          6 |         25 |
| g:\MyClasses\DataBaseSystem\HITSZ-DB\DB-Exp3\frontend\src\component\NavBar.js               | JavaScript |         22 |          0 |          4 |         26 |
| g:\MyClasses\DataBaseSystem\HITSZ-DB\DB-Exp3\frontend\src\component\PostBtn.css             | CSS        |         45 |          5 |          6 |         56 |
| g:\MyClasses\DataBaseSystem\HITSZ-DB\DB-Exp3\frontend\src\component\PostBtn.js              | JavaScript |         10 |          0 |          3 |         13 |
| g:\MyClasses\DataBaseSystem\HITSZ-DB\DB-Exp3\frontend\src\component\Profile.css             | CSS        |        117 |          0 |         23 |        140 |
| g:\MyClasses\DataBaseSystem\HITSZ-DB\DB-Exp3\frontend\src\component\Profile.js              | JavaScript |        372 |          1 |         24 |        397 |
| g:\MyClasses\DataBaseSystem\HITSZ-DB\DB-Exp3\frontend\src\component\SideBar.css             | CSS        |         65 |          0 |         14 |         79 |
| g:\MyClasses\DataBaseSystem\HITSZ-DB\DB-Exp3\frontend\src\component\SideBar.js              | JavaScript |         39 |          0 |          3 |         42 |
| g:\MyClasses\DataBaseSystem\HITSZ-DB\DB-Exp3\frontend\src\component\SideBarData.js          | JavaScript |         20 |          0 |          3 |         23 |
| g:\MyClasses\DataBaseSystem\HITSZ-DB\DB-Exp3\frontend\src\component\obseleted\Waterfall.css | CSS        |          0 |          0 |          1 |          1 |
| g:\MyClasses\DataBaseSystem\HITSZ-DB\DB-Exp3\frontend\src\component\obseleted\Waterfall.js  | JavaScript |         60 |          5 |          9 |         74 |
| g:\MyClasses\DataBaseSystem\HITSZ-DB\DB-Exp3\frontend\src\index.css                         | CSS        |         20 |          0 |          4 |         24 |
| g:\MyClasses\DataBaseSystem\HITSZ-DB\DB-Exp3\frontend\src\index.js                          | JavaScript |          8 |          1 |          4 |         13 |
| g:\MyClasses\DataBaseSystem\HITSZ-DB\DB-Exp3\frontend\src\pages\FakeVideoData.js            | JavaScript |        104 |          0 |          1 |        105 |
| g:\MyClasses\DataBaseSystem\HITSZ-DB\DB-Exp3\frontend\src\pages\Favorites.css               | CSS        |         13 |          0 |          3 |         16 |
| g:\MyClasses\DataBaseSystem\HITSZ-DB\DB-Exp3\frontend\src\pages\Favorites.js                | JavaScript |         11 |          0 |          5 |         16 |
| g:\MyClasses\DataBaseSystem\HITSZ-DB\DB-Exp3\frontend\src\pages\HomePage.css                | CSS        |         17 |          0 |          7 |         24 |
| g:\MyClasses\DataBaseSystem\HITSZ-DB\DB-Exp3\frontend\src\pages\HomePage.js                 | JavaScript |        112 |          0 |         13 |        125 |
| g:\MyClasses\DataBaseSystem\HITSZ-DB\DB-Exp3\frontend\src\pages\Message.css                 | CSS        |         18 |          0 |          4 |         22 |
| g:\MyClasses\DataBaseSystem\HITSZ-DB\DB-Exp3\frontend\src\pages\Message.js                  | JavaScript |        105 |          0 |         10 |        115 |
| g:\MyClasses\DataBaseSystem\HITSZ-DB\DB-Exp3\frontend\src\pages\Settings.css                | CSS        |         13 |          0 |          3 |         16 |
| g:\MyClasses\DataBaseSystem\HITSZ-DB\DB-Exp3\frontend\src\pages\Settings.js                 | JavaScript |          8 |          0 |          4 |         12 |
| g:\MyClasses\DataBaseSystem\HITSZ-DB\DB-Exp3\frontend\src\pages\UploadPage.css              | CSS        |         56 |          0 |          9 |         65 |
| g:\MyClasses\DataBaseSystem\HITSZ-DB\DB-Exp3\frontend\src\pages\UploadPage.js               | JavaScript |        189 |          0 |         14 |        203 |
| g:\MyClasses\DataBaseSystem\HITSZ-DB\DB-Exp3\frontend\src\test.js                           | JavaScript |         66 |         11 |         23 |        100 |
| g:\MyClasses\DataBaseSystem\HITSZ-DB\DB-Exp3\frontend\src\utils\LocalStorage.js             | JavaScript |         40 |          0 |          8 |         48 |
| Total                                                                                       |            |     20,066 |         70 |        329 |     20,465 |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+